<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".NoteFragment">

        <EditText
            android:id="@+id/noteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@+id/nameOfTheNote"
            android:hint="Title"
            android:textSize="@dimen/H1"
            />



        <EditText
        android:id="@+id/noteDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:textSize="@dimen/H2"
        android:background="@null"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Enter Details"
        android:inputType="textMultiLine"
        android:textColorHighlight="#FFFFFF"
        android:textColorLink="#FFFFFF" />

</LinearLayout>